VITE_API_URL=https://gdbrindustria183219.protheus.cloudtotvs.com.br:10107/rest
VITE_API_OPERADORES_URL=https://gdbrindustria183219.protheus.cloudtotvs.com.br:10107/rest/PICK_OPERAD
VITE_API_CARGA_URL=https://gdbrindustria183219.protheus.cloudtotvs.com.br:10107/rest/PICK_CARGA
VITE_API_PALLETS_URL=https://gdbrindustria183219.protheus.cloudtotvs.com.br:10107/rest/PICK_PALETE
VITE_API_ITENS_URL=https://gdbrindustria183219.protheus.cloudtotvs.com.br:10107/rest/PICK_ITENS
VITE_APP_NAME = aaaaa



